import re


def validate_email(email: str) -> bool:
    """
    Функция для валидации email-адресов.

    Она принимает строку email-адреса и возвращает булево значение,
    которое указывает на то, является ли email-адрес корректным.

    :param email: Строка, содержащая email-адрес.
    :return: True, если email-адрес корректен, False - в противном случае.

    Внутренний процесс:
    1. Создаем регулярное выражение, которое описывает корректный email-адрес.
    2. Проверяем, соответствует ли email-адрес регулярному выражению.
    3. Если email-адрес соответствует, возвращаем True; в противном случае - False.
    """
    email_regex = re.compile(
        pattern=r"^[A-Za-z0-9\.\+_-]+@[A-Za-z0-9\._-]+\.[a-zA-Z]*$"
    )

    return email_regex.match(string=email)
